{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Data Source=DESKTOP-8MDRE97;Initial Catalog=SIRPSI;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
